<mxfile host="65bd71144e">
    <diagram id="4Ptu9UcFN69T_Lp7KwRu" name="ページ1">
        <mxGraphModel dx="786" dy="431" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;fontColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="307.5" y="47.5" width="230" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="30" y="280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;dashed=1;html=1;entryX=0.459;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="185" as="sourcePoint"/>
                        <mxPoint x="550" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;dashed=1;html=1;exitX=0.965;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="230" as="sourcePoint"/>
                        <mxPoint x="387" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="290" as="sourcePoint"/>
                        <mxPoint x="390" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="59.284766908852816" y="296.2860932364589" as="sourcePoint"/>
                        <mxPoint x="390" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="69.28476690885282" y="306.2860932364589" as="sourcePoint"/>
                        <mxPoint x="385" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="光軸" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#b85450;" parent="8" vertex="1" connectable="0">
                    <mxGeometry x="0.1081" y="2" relative="1" as="geometry">
                        <mxPoint x="-14" y="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="180" as="sourcePoint"/>
                        <mxPoint x="365" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="295" as="sourcePoint"/>
                        <mxPoint x="365" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="295" as="sourcePoint"/>
                        <mxPoint x="554" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="366" y="280" as="sourcePoint"/>
                        <mxPoint x="366" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;startArrow=classic;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="70" as="sourcePoint"/>
                        <mxPoint x="385" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="cx" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="26" vertex="1" connectable="0">
                    <mxGeometry x="0.4815" y="-2" relative="1" as="geometry">
                        <mxPoint x="-10" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;startArrow=classic;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="180" as="sourcePoint"/>
                        <mxPoint x="260" y="85" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="cy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="0.4815" y="-2" relative="1" as="geometry">
                        <mxPoint x="-13" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;strokeWidth=2;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="290" as="sourcePoint"/>
                        <mxPoint x="390" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="290" as="sourcePoint"/>
                        <mxPoint x="390" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="カメラ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="5" y="255" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="カメラで撮像した画像(歪み補正後)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;fontColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="430" y="105" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="切り出した画像" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;fontColor=#a68d48;" parent="1" vertex="1">
                    <mxGeometry x="440" y="260" width="105" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="光軸がCMOSセンサのど真ん中を通らない場合など、画像の中心が光学中心とは限らない" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="255" y="310" width="180" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>